<html>

<head>
 
  <meta charset="utf-8">
  <style>
 body{
   background: #eee;
   }

#Loading{
      position: fixed;
      width: 100%;
      top: 0px;
      left: 0px;
      height: 100%;
      background-color: #333;
      z-index: 10000;
  }
  #loading-bar{
      
      width: 2px;  
      height: 20px;
      border-radius: 5px;
      background-color: #f1a165;
      background-image: -moz-linear-gradient(top, #f1a165, #f36d0a);
      background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f1a165),color-stop(1, #f36d0a));
      background-image: -webkit-linear-gradient(#f1a165, #f36d0a);

  }
  #loading-bar-parent{
      display: block;
      position: fixed;
      top: 40%;
      margin-left: 20%;
      margin-right: 20%;
      left: 0px;
      width: 60%;  
      height: 30px;
      border-radius: 5px;
      padding: 5px;
      background-color: #ccc;
  }
 
     :not(input):not(textarea),
     :not(input):not(textarea)::after,
     :not(input):not(textarea)::before {
      -webkit-user-select: none;
      user-select: none;
      cursor: default;
    }
  </style>
</head>

<body>
<div id="Loading">
<div id="loading-bar-parent" style="opacity: 0">
<div id="loading-bar"></div>
</div>

</div>
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu_collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                      <i class="fa fa-money"></i> ColoCalc
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="menu_collapse">

                    <ul class="nav navbar-nav navbar-right">
                       <li><a class="btn" href="javascript://" onclick="c.AddPanel()"><i class="fa fa-plus"></i> Add</a></li>
                       <li><a class="btn" href="javascript://" onclick="c.DepotPanel()"><i class="fa fa-plus"></i> Déposer</a></li>
                       <li><a class="btn" href="javascript://" onclick="c.ConfigPanel()"><i class="fa fa-wrench"></i> Configuration</a></li>
                       <li><a class="btn" href="javascript://" onclick="c.resetDB()"><i class="fa fa-refresh"></i> Remetre a Zéro</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid --> 
        </nav>




  <div class="container-fluid" id="body">
    <div class="row">
      <div class="col-sm-8">
        <div class="panel panel-default ">
          <div class="panel-heading">History</div>
          <div class="panel-body fit">
            <table class="small  table-condensed table table-hover">
              <thead id="ListTableH"></thead>
              <tbody id="ListTableB"></tbody>
            </table>
          </div>
        </div>


      </div>
      <div class="col-sm-4 ">
        <div class="panel panel-primary">
          <div class="panel-heading ">Total</div>
          <div class="panel-body">
            <table class="table table-bordered table-inverse ">
              <tbody id="creditsPanel"></tbody>
            </table>
          </div>
        </div>

      </div>
    </div>



  </div>



  <div class="container">

    <div class="modal fade" id="modal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button id="modal-close" type="button" class="close">&times;</button>
            <h4 class="modal-title" id="title">Add Formular</h4>
          </div>
          <div class="modal-body" role="form" data-toggle="validator">


          </div>
          <div class="modal-footer">
            <button type="button" style="display: none" class="btn btn-success" id="edit"><i class="fa fa-edit"></i>  Modifier</button>
            <button type="button" style="display: none" class="btn btn-danger" id="delete"><i class="fa fa-trash-o"></i>  Supprimer</button>
            <button type="button" style="display: none" class="btn btn-success" id="save" ><i class="fa fa-floppy-o"></i>  Enregistrer</button>
            <button type="button" style="display: none" class="btn btn-default" id="close"><i class="fa fa-times"></i>  Fermer</button>
          </div>
        </div>
      </div>
    </div>
  </div>








</body>
 <script src="js/head.js"></script>
  <script>
    window.jQuery = window.$ = require("jquery");
    var c;
    $(document).ready(function() {
        $("#loading-bar-parent").animate({"opacity":1},100,function(){

            load(function() {
                c = new Coloc(function() {
                              $("#Loading").fadeOut();})
            });

        });
    
    });
     
  </script>
</html>
