<!doctype HTML> 
<html>

<head>
  <meta charset="utf-8">
  <style>
 body{
   background: #eee;
   }

#Loading{
      position: fixed;
      width: 100%;
      top: 0px;
      left: 0px;
      height: 100%;
      background-color: #333;
      z-index: 10000;
  }
  #loading-bar{
      text-align: left;
      font-size: 10px;
      margin: 0px;
      width: 2px;  
      height: 15px;
      border-radius: 0px 0px 3px 3px;
      background-color: #337ab7;
      background-image: -webkit-linear-gradient(#337ab7,#115895);

  }
  #loading-bar-parent{
      border: solid 2px  #337ab7;
      display: block;
      position: fixed;
      top: 30%;
      margin-left: 20%;
      margin-right: 20%;
      left: 0px;
      width: 60%;  
      border-radius: 5px;
      padding: 0px;
      background-color: #ccc;
  }
  #loading-brand{ 
      font-size: 120px;
  }
     :not(input):not(textarea),
     :not(input):not(textarea)::after,
     :not(input):not(textarea)::before {
      -webkit-user-select: none;
      user-select: none;
      cursor: default;
    }

  .St-1{
    background-color: #DA70D6;
  }

 .St-2{
    background-color: #EED2EE;
  }

 .St-3{
    background-color: #B0C4DE;
  }

 .St-4{
    background-color: #838B8B;
  }

 .St-5{
    background-color: #EEE685;
  }

 .St-6{
    background-color: #CDBA96;
  }

 .St-0{
    background-color: #EECBAD;
  }
  .btn i.toggle-yes {  
    display: none;
  }
  .btn.active i.toggle-yes {
    display: block;
  }

  .btn i.toggle-no {  
    display: block;
  }
  .btn.active i.toggle-no {
    display: none;
  }

  </style>

  <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">

</head>

<body>
<div id="Loading">
<div id="loading-bar-parent" style="opacity: 0.5; text-align: center">
<div id="loading-brand"><i aria-hidden="true" class="fa fa-money"></i></div>
<div><h2>ColoCalc</h2></div>
<div id="loading-bar">
</div>
</div>


</div>




<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu_collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand btn" href="javascript://" onclick="top.location=top.location">
                      <i aria-hidden="true" class="fa fa-money"></i> ColoCalc
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="menu_collapse">

                    <ul class="nav navbar-nav navbar-right">
                       <li><a  id="BTNAdd" class="btn" href="javascript://" onclick="c.AddPanel()"><i aria-hidden="true" class="fa fa-plus"></i> Add</a></li>
                       <li><a  id="BTNDeposit" class="btn" href="javascript://" onclick="c.DepotPanel()"><i aria-hidden="true" class="fa fa-plus"></i> Déposer</a></li>
                       <li><a  id="BTNConfig" class="btn" href="javascript://" onclick="c.ConfigPanel()"><i aria-hidden="true" class="fa fa-wrench"></i> Configuration</a></li>
                       <li><a  id="BTNPdf" class="btn" href="javascript://" onclick="c.buildPdf()"><i aria-hidden="true" class="fa fa-pdf"></i> Éxporter en PDF</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid --> 
        </nav>




  <div class="container-fluid" id="body">
    <div class="row">
      <div class="col-sm-8">
        <div class="panel panel-default " >
          <div class="panel-heading" id="HistoryLabel">History</div>
          <div class="panel-body fitHeight fitCss">
            <table class="small  table-condensed table table-hover">
              <thead id="ListTableH"></thead>
              <tbody id="ListTableB"></tbody>
            </table>
          </div>
        </div>


      </div>
      <div class="col-sm-4 ">
        
        <div class="panel panel-primary">
          <div class="panel-heading" id="TotalLabel">Total</div>
          <div class="panel-body fitCss">
            <table class="table table-bordered table-inverse ">
              <tbody id="creditsPanel"></tbody>
            </table>
          </div>
        </div>

        <div class="panel panel-primary">
          <div class="panel-heading" id="TotalMounthLabel">Total</div>
          <div class="panel-body">
              <h4 style="text-align: center" id="MounthTotal"></h4>
          </div>
        </div>

      </div>
    </div>



  </div>



  <div class="container">

    <div class="modal fade" id="modal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button id="modal-close" type="button" class="close">&times;</button>
            <h4 class="modal-title" id="title">Add Formular</h4>
          </div>
          <div class="modal-body" role="form" data-toggle="validator">


          </div>
          <div class="modal-footer">
            <button type="button" style="display: none" class="btn btn-success" id="edit"><i aria-hidden="true" class="fa fa-edit"></i>  Edit</button>
            <button type="button" style="display: none" class="btn btn-danger" id="delete"><i aria-hidden="true" class="fa fa-trash-o"></i>  Delete</button>
            <button type="button" style="display: none" class="btn btn-success" id="save" ><i aria-hidden="true" class="fa fa-floppy-o"></i>  Save</button>
            <button type="button" style="display: none" class="btn btn-default" id="close"><i aria-hidden="true" class="fa fa-times"></i>  Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
<script src="./js/head.js"></script>    
<script>
    var c;

    load(()=>{
    $(document).ready(function() {
        $("#loading-bar-parent").animate({"opacity":1},100,function(){
                c = new Coloc(function() {
                $("#Loading").fadeOut();
              });
        });
    });
});
</script>


